logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*

# N‰m‰ vissiin edellytt‰‰ dependencyst‰ securityn poisottoa
security.user.name=username
security.user.password=password


spring.jpa.show-sql = true
spring.h2.console.enabled=true

